.inscription-title
    display: flex
    align-items: center
    justify-content: center
    color: #676767
    font-weight: 600
    font-size: 20px

.inscription-content
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap

.password-container
    display: flex
    justify-content: space-evenly
    flex-grow: 1

.error-container
    display: flex
    justify-content: center
    .error-match
        color: #f44336