.login-title
  display: flex
  align-items: center
  justify-content: center
  color: #676767
  font-weight: 600
  font-size: 20px

.login-content
  display: flex
  justify-content: space-evenly

.button-container
  display: flex
  justify-content: center
