.title-profil
    display: flex
    justify-content: center
    color: #676767
.information-profile
    color: #676767
.information
    display: flex
    flex-wrap: wrap
    .basic-card
        width: 40%
        display: flex
        justify-content: center
        .mat-list
            display: inline-grid
.container-card-music
    width: 90%
    .card-music
        display: flex
        justify-content: space-evenly