.wrapper
    display: flex
    align-items: center
    .avatar-music
        width: 100px
        height: 100px

.select-artist
    display: flex!important
    justify-content: center
    margin: 20px

.none
    display: none

.basic-card
    width: 90%
    margin: 10px
    .player
        margin: 0 0 0 40px

.section
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    .artist-name
        display: flex
        justify-content: center
        color: #676767
        .title-artist
            margin: 0px
    .like
        display: flex
        justify-content: flex-end
        color: #676767
        p
            margin: 0px

