@import "./shared/index.sass"

html
    height: 100%

body
    height: 100%
    margin: 0

.page-container
    height: 100%
    width: 100%
    .menu-container
        width: 100%
        display: flex
        align-items: center
        background-color: #c6a664
        button
            background-color: transparent
        .home-container
            display: flex
            justify-content: flex-start
            align-items: center
            width: 25%
            .return-home
                min-width: 64px
                min-height: 40px
                padding: 0 20px
                margin: 0 5px
            .logo
                width: 100px
        .search-container
            width: 50%
            background: #fff
            border-radius: 2px
            .search-bar
                width: 98%
                height: 30px
                padding: 0 0 0 10px
        .action-container
            width: 25%
            display: flex
            align-items: center
            justify-content: space-around
            .download
                min-width: 64px
            .profil
                min-width: 64px
