.profile-title
    display: flex
    align-items: center
    justify-content: center
    color: #676767
    font-weight: 600
    font-size: 20px

.profile-content
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap